version: '3.8'

services:
  ngrok:
    build:
      context: .
      dockerfile: Dockerfile-ngrok
      args:
        - HTTP_PROXY=http://10.49.98.4:8080
    environment:
      - http_proxy=http://10.49.98.4:8080
      - https_proxy=http://10.49.98.4:8080
    ports:
      - "4040:4040"