apiVersion: v1
entries:
  admin-portal:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-04-07T10:41:17.6616109+01:00"
    description: First draft of the chart with embedded backend API & DB, i.e. http-json
      server
    digest: 3da6e52d6392d1df9c3883a82146f965b7c58b2a569e26f3040c6188e9aa4cb8
    keywords:
    - Admin portal
    - Angular admin portal
    name: admin-portal
    type: application
    urls:
    - admin-portal-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-04-07T10:41:17.6589638+01:00"
    description: First draft of the chart with embedded backend API & DB, i.e. http-json
      server
    digest: ec61976b95acb529762062cd0fa5256e2ebc3b861e02339c035d2b25805b8565
    name: admin-portal
    type: application
    urls:
    - admin-portal-1.2.0.tgz
    version: 1.2.0
generated: "2022-04-07T10:41:17.6558197+01:00"
